{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "RunpodOrchestrator.Infrastructure": "Debug"
    }
  },
  "AllowedHosts": "*",
  "RunPod": {
    "ApiKey": "",
    "PreferredGpuTypeIds": [
      "NVIDIA GeForce RTX 4090"
    ],
    "PodName": "runpod-orchestrator",
    "PodTemplateId": "",
    "PodImageName": "vllm/vllm-openai:latest",
    "PodPorts": "8000/http",
    "VolumeMountPath": "/workspace",
    "VolumeInGb": 40,
    "ContainerDiskInGb": 40,
    "NetworkVolumeId": "",
    "BaseUrl": "https://api.runpod.io/graphql",
    "RequestTimeoutSeconds": 30,
    "GpuCount": 1,
    "VllmPort": 8000,
    "VllmHealthCheckPath": "/health",
    "PodPollingIntervalSeconds": 5,
    "PodStartupTimeoutSeconds": 600,
    "VllmHealthCheckRetries": 12,
    "VllmHealthCheckRetryDelaySeconds": 5,
    "VllmHealthCheckTimeoutSeconds": 10,
    "VllmProxyTimeoutSeconds": 600,
    "PodIdleTimeoutMinutes": 15,
    "PodIdleCheckIntervalSeconds": 60,
    "PodTerminateCheckIntervalMinutes": 60,
    "PodTerminateAfterIdleEnabled": true,
    "PodResumeMaxRetries": 3,
    "PodResumeRetryBaseDelaySeconds": 2,
    "PodHealthRecoveryEnabled": true,
    "VllmReadinessModelsPath": "/v1/models",
    "VllmReadinessRequireModel": true,
    "VllmRuntimeHealthTtlSeconds": 300,
    "VllmRuntimeHealthRetries": 3,
    "VllmRuntimeHealthRetryDelaySeconds": 2,
    "VllmProxyRetryOnFailure": true,
    "VllmDefaultModel": "Qwen/Qwen3-8B",
    "PodEnvironment": {}
  }
}
